<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
        form{
            border: solid black 1px;
            padding-left: 10px;
            margin-right: 1320px;
            padding-bottom: 30px;
            
        }
        #btn{
            background-color: green;
            padding-left: 80px;
            padding-right: 80px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 85px;
            margin-left: 10px;
            color: white;
        }
        #name{
            margin-left: 10px;
            padding-right: 30px;
        }
        #email{
            margin-left: 10px;
            padding-right: 30px;
        }
        #password{
            margin-left: 10px;
            padding-right: 30px;
        }
        #bio{
            height: 50px;
            padding-right: 40px;
            margin-left: 10px;

        }
        #gender{
            padding-right: 140px;
            margin-left: 10px;

        }

    </style>
</head>
<body>
    <form action="login_ask.html" style="margin-left: 650px;width: 350px;margin-top: 100px;">
        <h1>
            Registration Form
        </h1>
        <label for="name" id="name">Name</label><br>
        <input type="text" id="name" width="" name="myname"><br><br>
        <label for="email" id="email">Email</label><br>
        <input type="text" id="email" width="" name="myname"><br><br>
        <label for="password" id="password"> password</label><br>
        <input type="text" id="password" width="" password="mypassword"><br><br>
        <label for="text" id="Aadhaar"> Aadhaar No.</label><br>
        <input style="margin-left: 10px;" type="text" id="Number" width="" password="12345678"><br><br>
        <label for="text" id="Back Account No."> Bank Account No.</label><br>
        <input type="text" id="password" width="" password="acc number"><br><br>
        <label for="date" id="date">Date For Verification</label><br>
        <input style="margin-left: 10px;" type="date" id="date" width="" password="date"><br><br>
        <label for="gender" id="gender" >Gender</label><br>
        <select id="gender">
            <option> select</option>
            <option>male</option>
            <option>female</option>
            <option>Others</option>
        </select><br><br>
    
        <label for="bio" id="bio">Bio</label><br><br>
        <textarea id="bio"></textarea>

    
        <button id="btn" ><center>Submit</center></button>
    </form>

</body>
</html>